apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 29
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }
    compileOptions {
        // Flag to enable support for the new language APIs
       // coreLibraryDesugaringEnabled true
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.4'

}
