# JackOfAll

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tools/jackofall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/jackofall/: JackOfAllApplication.kt  LaunchType.java  LauncherActivity.kt  LauncherViewModel.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MainViewModel.kt  OnBoardingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tools/jackofall/di/: AppComponent.kt  AppModule.kt  FeatureModuleDependency.kt  LoginModule.kt
app/src/main/java/com/tools/jackofall/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tools/jackofall/ui/theme/login/: LoginActivity.kt  LoginRepo.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tools/jackofall/: ExampleUnitTest.java
core_lib/: build.gradle
core_lib/src/androidTest/java/com/tools/core/: ExampleInstrumentedTest.java
core_lib/src/main/: AndroidManifest.xml
core_lib/src/main/java/com/tools/core/: AppBarLib.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CommunicationLib.java  CoreLib.java  CoreLib.kt  Feature.java  FeatureRegistry.java  FeatureRegistry.kt  FeatureRegistryImpl.java  StaticFeature.kt
core_lib/src/main/java/com/tools/core/data/shared/: PreferenceStorage.kt
core_lib/src/main/java/com/tools/core/extn/: ExtnUtil.kt
core_lib/src/main/java/com/tools/core/network/: JackOfAllAPI.kt  Resource.kt  RetrofitProvider.java
core_lib/src/main/java/com/tools/core/network/header/: ApiHeadersProvider.kt
core_lib/src/main/java/com/tools/core/network/request/: LoginRequest.kt
core_lib/src/main/java/com/tools/core/network/response/: LoginResponse.kt
core_lib/src/main/java/com/tools/core/ui/: UIUtils.kt
core_lib/src/main/res/drawable/: circle.xml
core_lib/src/main/res/layout/: activity_base.xml  app_bar.xml  news_entry_point_view.xml
core_lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core_lib/src/main/res/xml/: network_security_config.xml
core_lib/src/test/java/com/tools/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
money_exchange_rate/: build.gradle
money_exchange_rate/src/main/: AndroidManifest.xml
money_exchange_rate/src/main/java/com/tools/money/: ExchangeRateFragment.java  ExchangeRateFragment.kt  ExchangeRateRepo.java  ExchangeRateRepo.kt  ExchangeRateViewModel.java  ExchangeRateViewModel.kt  MoneyExchangeActivity.kt  MoneyExchangeFeature.java  MoneyExchangeFeature.kt  MoneyExchangeProvider.java  ViewModelFactory.java
money_exchange_rate/src/main/java/com/tools/money/injection/: ExchangeScope.kt  MoneyExchangeComponent.java  MoneyExchangeComponent.kt  MoneyExchangeModule.java  MoneyExchangeModule.kt
money_exchange_rate/src/main/java/com/tools/money/network/: ConvertRateResponse.java  CurrencyAPI.java  CurrencyAPI.kt  CurrencyListResponse.java  ToCurrencyRate.java
money_exchange_rate/src/main/res/drawable/: edit_text_bg.xml  gradient_spinner.xml  ic_arrow_drop_down.xml  ic_money.xml
money_exchange_rate/src/main/res/layout/: activity_money_exchange.xml  entry_point_view.xml  exchange_rate_fragment.xml  money_exchange_entry_point_view.xml
money_exchange_rate/src/main/res/values/: dimens.xml  strings.xml  style.xml
news/: build.gradle
news/src/androidTest/java/com/tools/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/tools/news/: MyNewsArticlesRecyclerViewAdapter.kt  NewsArticleListActivity.kt  NewsArticleListFragment.kt  NewsArticlesRecyclerViewAdapter.kt  NewsFeature.java  NewsProvider.java  NewsRepo.kt  NewsViewModel.kt  ViewModelFactory.kt
news/src/main/java/com/tools/news/detail/: ArticleDetailFragment.kt  NewsDetailViewModel.kt
news/src/main/java/com/tools/news/dummy/: DummyContent.kt
news/src/main/java/com/tools/news/injection/: NewsComponent.kt  NewsModule.kt
news/src/main/java/com/tools/news/network/: NewsAPI.kt  NewsArticle.kt
news/src/main/res/drawable/: ic_news.xml
news/src/main/res/layout/: activity_news_article_list.xml  article_item.xml  fragment_article_detail.xml  fragment_news_article_list.xml
news/src/main/res/values/: dimens.xml  strings.xml
news/src/main/res/xml/: header_scene.xml
news/src/test/java/com/tools/news/: ExampleUnitTest.kt
weather/: build.gradle
weather/src/androidTest/java/com/tools/weather/: ExampleInstrumentedTest.kt
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/tools/weather/: ViewModelFactory.kt  WeatherFeature.kt  WeatherFragment.kt  WeatherProvider.java  WeatherRepo.kt  WeatherUtils.kt  WeatherViewModel.kt
weather/src/main/java/com/tools/weather/injection/: WeatherComponent.kt  WeatherModule.kt
weather/src/main/java/com/tools/weather/network/: WeatherAPI.kt  WeatherResponse.kt
weather/src/main/res/layout/: fragment_weather.xml  weather_entry_point_view.xml
weather/src/main/res/values/: strings.xml
weather/src/test/java/com/tools/weather/: ExampleUnitTest.kt
