apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
        viewBinding true

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // ViewModel
    api "com.github.leonardoxh:retrofit2-livedata-adapter:1.1.2"
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"


    //LifeCycle
    api 'androidx.lifecycle:lifecycle-common:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'android.arch.lifecycle:extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // LiveData
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'android.arch.lifecycle:livedata:1.1.1'
    api "androidx.core:core-ktx:1.3.0"

  //  api 'com.google.dagger:dagger:2.27'
   // annotationProcessor 'com.google.dagger:dagger-compiler:2.27'


    api 'com.google.android.play:core:1.7.3'

    api 'com.google.android.play:core-ktx:1.7.0'

    api 'androidx.cardview:cardview:1.0.0'

    api "androidx.fragment:fragment-ktx:1.2.5"
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    api 'com.jakewharton.timber:timber:4.7.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'com.google.android.material:material:1.2.0-alpha02'
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

}
