<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/app_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.tools.news.NewsArticleListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appWhite"
            android:padding="@dimen/margin_small"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/article_item" />
    </LinearLayout>
</layout>