<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/feature_launch_button_size"
    android:layout_height="@dimen/feature_launch_button_size"
    android:layout_margin="@dimen/margin_medium"
    android:background="@drawable/circle"
    android:padding="@dimen/margin_medium">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/feature_module_icon_size"
        android:layout_height="@dimen/feature_module_icon_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sun" />

    <TextView
        android:layout_width="@dimen/feature_module_text_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:text="@string/title_weather"
        android:textColor="@android:color/black"
        android:textSize="@dimen/feature_module_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>
